<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_main"
        app:startDestination="@id/overviewFragment">

    <fragment
            android:id="@+id/searchFragment"
            android:name="com.thyme.eatandrun.search.SearchFragment"
            android:label="@string/search"
            tools:layout="@layout/fragment_search">

        <action
                android:id="@+id/action_searchFragment_to_addFoodFragment"
                app:destination="@id/addFoodFragment"
                 />
    </fragment>

    <fragment
            android:id="@+id/addFoodFragment"
            android:name="com.thyme.eatandrun.addFood.AddFoodFragment"
            android:label="food macros"
            tools:layout="@layout/fragment_add_food">

        <argument
                android:name="selectedFood"
                app:argType="com.thyme.eatandrun.network.model.Food" />
        <action
                android:id="@+id/action_addFoodFragment_to_overviewFragment"
                app:destination="@id/overviewFragment"
                app:popUpTo="@+id/overviewFragment"
                app:popUpToInclusive="true"
               />
    </fragment>
    <fragment
            android:id="@+id/overviewFragment"
            android:name="com.thyme.eatandrun.overview.OverviewFragment"
            android:label="Overview"
            tools:layout="@layout/fragment_overview">
        <action
                android:id="@+id/action_overviewFragment_to_searchFragment"
                app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thyme.eatandrun.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>