<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/add_meal_background">


    <data>

        <variable
            name="viewModel"
            type="com.thyme.eatandrun.addFood.AddFoodViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context=".addFood.AddFoodFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_add_food_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/separation_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_add_food_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/separation_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_add_food_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/separation_normal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_add_food_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/separation_normal" />

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{viewModel.selectedFood.layoutName}"
            app:layout_constraintEnd_toStartOf="@id/guid_add_food_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guid_add_food_start"
            app:layout_constraintTop_toTopOf="@id/guid_add_food_top"
            tools:text="@string/foodname" />

        <TextView
            android:id="@+id/tv_kcal_per_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separation_normal"
            android:text="@{viewModel.displayKcalPer100G}"
            app:layout_constraintStart_toStartOf="@id/guid_add_food_start"
            app:layout_constraintTop_toBottomOf="@id/tv_food_name"
            tools:text="200 kcal per 100g" />

        <LinearLayout
            android:id="@+id/lly_chart"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="@dimen/separation_normal"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="@{viewModel.selectedFood.nutrients.sumPercent + 2}"
            app:layout_constraintEnd_toStartOf="@id/guid_add_food_end"
            app:layout_constraintStart_toStartOf="@id/guid_add_food_start"
            app:layout_constraintTop_toBottomOf="@id/tv_kcal_per_100">

            <LinearLayout
                android:id="@+id/chart_value_carbs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@{viewModel.selectedFood.nutrients.carbsPercent}"
                android:background="@color/blue_dark"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/chart_value_proteins"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@{viewModel.selectedFood.nutrients.proteinPercent}"
                android:background="@color/green_dark"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/chart_value_fats"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="@{viewModel.selectedFood.nutrients.fatPercent}"
                android:background="@color/orange"
                android:orientation="horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_nutrients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separation_normal"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintEnd_toStartOf="@id/guid_add_food_end"
            app:layout_constraintStart_toStartOf="@id/guid_add_food_start"
            app:layout_constraintTop_toBottomOf="@id/lly_chart">

            <!--CARBS-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/label_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/carbs"
                    android:textColor="@color/blue_dark"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.displayCurrentCarbs}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_carbs"
                    tools:text="10 g" />

                <TextView
                    android:id="@+id/tv_percent_carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.displayCarbsPercent}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_carbs"
                    tools:text="5%" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--PROTEINS-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/label_proteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proteins"
                    android:textColor="@color/green_dark"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current_proteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.displayCurrentProteins}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_proteins"
                    tools:text="12 g" />

                <TextView
                    android:id="@+id/tv_percent_proteins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.displayProteinsPercent}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_proteins"
                    tools:text="5%" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--FATS-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/label_fats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fats"
                    android:textColor="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current_fats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.displayCurrentFats}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_fats"
                    tools:text="32 g" />

                <TextView
                    android:id="@+id/tv_percent_fats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.displayFatsPercent}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_fats"
                    tools:text="5%" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Total-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/label_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/separation_normal"
                    android:text="@string/total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_current_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/separation_normal"
                    android:text="@{viewModel.displayCurrentTotalKcal}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_total" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_enter_grams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separation_normal"
            android:weightSum="3"
            app:layout_constraintEnd_toStartOf="@id/guid_add_food_end"
            app:layout_constraintStart_toStartOf="@id/guid_add_food_start"
            app:layout_constraintTop_toBottomOf="@id/lly_nutrients">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:text="@string/enter_serving_in_grams"

                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:maxLength="3"

                app:boxStrokeColor="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addfood_current_grams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_background"
                    android:drawableEnd="@drawable/ic_weight_scale"
                    android:inputType="numberSigned"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:text="@={viewModel.currentGramsString}"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separation_normal"
            android:backgroundTint="@color/black"
            android:onClick="@{() -> viewModel.onAddFoodSave()}"
            android:padding="10dp"
            android:text="@string/add_meal"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toStartOf="@id/guid_add_food_end"
            app:layout_constraintStart_toStartOf="@id/guid_add_food_start"
            app:layout_constraintTop_toBottomOf="@id/lly_enter_grams" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>