<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meal_list_background"
    tools:context="com.thyme.eatandrun.ui.meal.MealListFragment">


    <LinearLayout
        android:id="@+id/linearLayout_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meal_list"
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:layout_margin="@dimen/separation_normal"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:reverseLayout="true"
            app:stackFromEnd="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:backgroundTint="@color/blue_normal"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_no_meals_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="50dp"
                android:text="@string/waiting_for_your_meal"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="3dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddMeal"
                android:layout_width="63dp"
                android:layout_height="53dp"

                android:layout_gravity="end"
                android:layout_marginEnd="28dp"
                android:clickable="true"
                android:contentDescription="@string/add_meal_button"
                android:focusable="true"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"


                android:src="@drawable/plus_sign"
                app:backgroundTint="@color/blue_normal"
                app:layout_constraintBottom_toTopOf="@+id/button_summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/button_summary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDeleteAllMeals"

                android:layout_width="63dp"
                android:layout_height="53dp"
                android:layout_gravity="top"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:contentDescription="@string/clear_all_meals"
                android:focusable="true"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"

                android:src="@drawable/minus_sign"
                app:backgroundTint="@color/blue_normal"
                app:layout_constraintBottom_toTopOf="@+id/button_summary"
                app:layout_constraintEnd_toStartOf="@+id/button_summary"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

            <Button
                android:id="@+id/button_summary"
                style="@style/AppTheme.Button.Blue"
                android:layout_width="207dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/summary"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.384" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>